<!DOCTYPE html>
<html>
    <head>
        <title>Care</title>
        <style>
/*      container for pictures    */
            .container {
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin: 20px;
            }
            .image-container {
                display: flex;
                justify-content: center;
                align-items: center;
                max-width: 200px;
            }
            .image-container img {
                width: 100%;
                height: auto;
            }

            .caption {
                font-size: 16px;
                margin-top: 5px;
                align-items: center;
            }

/*             Body Specs        */
            body {
               /* display: flex; */
                justify-content: center;
                font-family: Arial, sans-serif;
                background-color: #7c8a7c;
                margin: 0;
            }
/*         Header and navigation   */
            .header {
                background-color: #f0e4da;
                color: #182118;
                padding: 10px;
                text-align: center;
            }
            .nav {
                display: flex;
                justify-content: center;
                list-style-type: none;
                padding: 15px;
                margin: 10px;
            }
            .nat li {
                margin: 10px 15px;
            }
            .nav a {
                color: #204f22;
                text-decoration: none;
                padding: 10px 20px;
                font-wieght: bold;
            }
            .nav a:hover {
                text-decoration: underline;
            }

/*             Paragraph specs       */
            p {
                display: flex;
                margin: 16px 0;
                padding: 10px;
                text-indent: 40px;
                line-height: 1.6;
                font-size: 16px;
                text-align: center;
            }
            h1 {
                color: black;
                font-size: 24px;
                padding: 10px;
                text-align: center;
                margin: 16px 0;
            }
            h2 {
                color: black;
                font-size: 20px;
                padding: 10px;
                text-align: center;
                margin: 16px 0;
            }
            .tab {
                margin-left: 40px;
                line-height: 1.6;
            }

/*             Form container      */
            .form-container {
                width: 90%;
                max-width: 500px;
                height: auto;
                border: 1px solid #ccc;
                padding: 20px;
                border-radius: 8px;
                box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
                margin: auto;
                display: flex; 
                flex-direction: column; 
                align-items: center;
                justify-content: center;
            }
            input[type="text"], input[type="number"], button {
                width: 25%;
                padding: 10px;
                margin: 5px 0;
                border: 1px solid #ccc;
                border-radius: 4px;
            }
/*             Button Container */
            .button-container {
                display: flex;
                flex-direction: column;
                gap: 10px;
                align-items: flex-start;
                height: auto;
                margin: 0;
            }
            button {
                position: relative;
                width: 50%;
                background-color: #374f38;
                color: black;
                border: none;
                cursor: pointer;
                transition: background-color 0.3s ease;
            }
            button:hover {
                background-color: #242924;
            }
/*             Extra info when you hover over the buttons*/
            .extra-info { 
                visibility: hidden;
                position: absolute;
                bottom: 100%;
                left: 50%;
                transform: translateX(-50%);
                background-color: #242924;
                color: white;
                padding: 5px 10px;
                border-radius: 4px;
                font-size: 12px;
                box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
                width: max-content;
                white-space: nowrap;
                opacity: 0;
                transition: opacity 0.3s ease, visibility 0.3s ease;
            }
            button:hover .extra-info {
                visibility: visible;
                opacity: 1;
            }
/*             Video Container*/
            .video-container { 
                position: relative;
                align: center;
                padding-bottom: 56.25%
                height: 0;
                overflow: hidden;
                max-width: 100%;
            }
            
        </style>
    </head>

    <body>
         <header class="header">
            <h1> Care </h1>
            <ul class ="nav">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="care.html">Care</a></li>
            </ul>
        </header>
        
        <h2>
             First you must making the perfect plant soil!
        </h2>
           
          <p>  
            Depending on your type of plant, the type of soil they require will vary. Most typical houseplants 
            do fantastically in a chunky soil though, so always have some on hand! It is easy to make and doesn't 
            break the bank! You only need a few ingredients to whip up a medium that your plants will love!                                 
        </p>
        
        <div class="container">
            
            <div class = "button-container" style= "align: right";>
            <form id= "soilForm">
                <button type="button" id="cocoCoir">
                Coco Coir
                <span class="extra-info">Coco coir has good water retention and is a great peat moss alternative! </span>
            </button>
            <button type="button" id="orchidBark">
                Orchid Bark
                <span class="extra-info"> Helps airate the soil, reduce suffocation, and big roots love to attatch themselves! </span>
            </button>
            <button type="button" id="perlite">
                Perlite
                <span class="extra-info">Pourous and helps prevent root rot with well draining media! </span>
            </button>
            <button type="button" id="soil">
                All Purpose Potting Soil
                <span class="extra-info">Creates a solid foundation for your medium! </span>
            </button>
            </form>
            </div>
            
            <div class= "image-container">
                <img src="https://github.com/SemiSkerri/SemiSkerri.github.io/blob/main/images/ChunkySoil.jpg?raw=true" alt = "Chunky Soil">
                <div class = "caption"> A Nice Chunky Soil </div>
            </div>
            
        </div>
        
                
        <p>
            Depending on your plant and preference the amount of each substrate can be changed, however a good base is
            a 1:1 ratio of each mixed thoroughly. 
        </p>

        <div class="video-container">
            <iframe width = "560" height="315" src="https://www.youtube.com/embed/7Vju3oy84PM"
                frameborder = "0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
            </iframe>
        </div>

       <p>
           This video with Wild Fern does not use any soil in her chunky soil. Once you get into the hobby you will 
           find out what you perfer. Some people are over water-ers and require more perlite and bark to make sure the 
           plants do not rot, while others are under water-ers and require more soil or coco coir to ensure their plants
           do not overly dry. There are many different soil combinations and many depend on the type of plant you are 
           using it with and the type of plant parent you are. I would suggest making small batches of different types of soil 
           and see what works best for your life-style and types of plants!
       </p> 
        
    </body>
</html>
