<!DOCTYPE html>
<html>
    <head>
        <title> Creator Links</title>
        <style>
/*      container for pictures    */
            .container {
                display: flex;
                justify-content: center;
                margin: 20px;
            }
            .image-box {
                margin: 10px;
                text-align: center;
            }
            img {
                width: 200px;
                height: auto;
                border-radius: 8px;
            }
            .caption {
                font-size: 16px;
                margin-top: 5px;
            }

/*             Body Specs        */
            body {
               /* display: flex; */
                justify-content: center;
                font-family: Arial, sans-serif;
                background-color: #7c8a7c;
                margin: 0;
            }
/*         Header and navigation   */
            .header {
                background-color: #f0e4da;
                color: #182118;
                padding: 10px;
                text-align: center;
            }
            .nav {
                display: flex;
                justify-content: center;
                list-style-type: none;
                padding: 15px;
                margin: 10px;
            }
            .nat li {
                margin: 10px 15px;
            }
            .nav a {
                color: #204f22;
                text-decoration: none;
                padding: 10px 20px;
                font-wieght: bold;
            }
            .nav a:hover {
                text-decoration: underline;
            }

/*             Paragraph specs       */
            p {
                margin: 16px 0;
                padding: 10px;
                text-indent: 40px;
                line-height: 1.6;
                font-size: 16px;
                text-align: center;
            }
            .tab {
                margin-left: 40px;
                line-height: 1.6;
            }

/*             Form container      */
            .form-container {
                width: 90%;
                max-width: 500px;
                height: auto;
                border: 1px solid #ccc;
                padding: 20px;
                border-radius: 8px;
                box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
                margin: auto;
                display: flex; 
                flex-direction: column; 
                align-items: center;
                justify-content: center;
            }
            input[type="text"], input[type="number"], button {
                width: 25%;
                padding: 10px;
                margin: 5px 0;
                border: 1px solid #ccc;
                border-radius: 4px;
            }
            button {
                position: relative;
                width: 100%;
                background-color: #374f38;
                color: black;
                border: none;
                cursor: pointer;
            }
            button:hover {
                background-color: #242924;
            }
                    
            
        </style>
    </head>
    <body>
        
<!--         Header                 -->
        <header class="header">
            <h1>Collections</h1>
            <ul class ="nav">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="care.html">Care</a></li>
                <li><a href="creator.html">Creators</a></li>
            </ul>
        </header>
