<!DOCTYPE html>
<html>
    <head>
        <title>About</title>
        <style>
/*      container for pictures    */
/*             .container {
                display: flex;
                justify-content: center;
                margin: 20px;
            }
            .image-box {
                margin: 10px;
                text-align: center;
            }
            img {
                width: 200px;
                height: auto;
                border-radius: 8px;
            }
            .caption {
                font-size: 16px;
                margin-top: 5px;
            } */

/*             Body Specs        */
            body {
               /* display: flex; */
                justify-content: center;
                font-family: Arial, sans-serif;
                background-color: #7c8a7c;
                margin: 0;
            }
/*         Header and navigation   */
            .header {
                background-color: #f0e4da;
                color: #182118;
                padding: 10px;
                text-align: center;
            }
            .nav {
                display: flex;
                justify-content: center;
                list-style-type: none;
                padding: 15px;
                margin: 10px;
            }
            .nat li {
                margin: 10px 15px;
            }
            .nav a {
                color: #204f22;
                text-decoration: none;
                padding: 10px 20px;
                font-wieght: bold;
            }
            .nav a:hover {
                text-decoration: underline;
            }

/*             Paragraph specs       */
            p {
                margin: 16px 0;
                padding: 10px;
                text-indent: 40px;
                line-height: 1.6;
                font-size: 16px;
                text-align: center;
            }
            .tab {
                margin-left: 40px;
                line-height: 1.6;
            }

/*             Form container      */
            
            
        </style>
    </head>

    <body>
         <header class="header">
            <h1>Collections</h1>
            <ul class ="nav">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="care.html">Care</a></li>
            </ul>
        </header>
        <p>
            Imagine Some Cool Pics Here!
        </p>
    </body>
</html>
