<!DOCTYPE html>
<html>
    <head>
        <title> Collections and Mystery Plants</title>
        <style>
/*      container for pictures    */
            .container {
                display: flex;
                justify-content: center;
                margin: 20px;
            }
            .image-box {
                margin: 10px;
                text-align: center;
            }
            img {
                width: 200px;
                height: auto;
                border-radius: 8px;
            }
            .caption {
                font-size: 16px;
                margin-top: 5px;
            }

/*             Body Specs        */
            body {
               /* display: flex; */
                justify-content: center;
                font-family: Arial, sans-serif;
                background-color: #7c8a7c;
                margin: 0;
            }
/*         Header and navigation   */
            .header {
                background-color: #f0e4da;
                color: #182118;
                padding: 10px;
                text-align: center;
            }
            .nav {
                display: flex;
                justify-content: center;
                list-style-type: none;
                padding: 15px;
                margin: 10px;
            }
            .nat li {
                margin: 10px 15px;
            }
            .nav a {
                color: #204f22;
                text-decoration: none;
                padding: 10px 20px;
                font-wieght: bold;
            }
            .nav a:hover {
                text-decoration: underline;
            }

/*             Paragraph specs       */
            p {
                margin: 16px 0;
                padding: 10px;
                text-indent: 40px;
                line-height: 1.6;
                font-size: 16px;
                text-align: center;
            }
            .tab {
                margin-left: 40px;
                line-height: 1.6;
            }

/*             Form container      */
            .form-container {
                width: 300px;
                border: 1px solid #ccc;
                padding: 20px;
                border-radius: 8px;
                box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            }
            input[type="text"], input[type="number"], button {
                width: 25%;
                padding: 10px;
                margin: 5px 0;
                border: 1px solid #ccc;
                border-radius: 4px;
            }
            button {
                background-color: #374f38;
                color: black;
                border: none;
                cursor: pointer;
            }
            button:hover {
                background-color: #242924;
            }
            
        </style>
    </head>
    <body>
        
<!--         Header                 -->
        <header class="header">
            <h1>Collections</h1>
            <ul class ="nav">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="care.html">Care</a></li>
            </ul>
        </header>

<!--             pictures and comments    -->
        <div class="container">
            <div class="image-box">
                <img src="https://github.com/SemiSkerri/SemiSkerri.github.io/blob/main/images/Ballerina.JPG?raw=true" alt= "Ballerina Swarovski">
                <div class= "caption"> Ballerina Swarovski</div>
            </div>
            <div class="image-box">
                <img src="https://github.com/SemiSkerri/SemiSkerri.github.io/blob/main/images/UraniumGlass.JPG?raw=true" alt= "Ballerina Swarovski">
                <div class= "caption"> Uranium Glass</div>
            </div>
            <div class= "image-box">
                <img src="https://github.com/SemiSkerri/SemiSkerri.github.io/blob/main/images/Dendrobium.JPG?raw=true" alt= "Dendrobium">
                <div class="caption"> Dendrobium bracteosum</div>
            </div>
        </div>
        
    <p> 
         My name is Alexandra Haines and I have been collecting orchids and other plants for almost ten years. Through those years I have received and lost many specimines, leading to me  <br>
    end up writing all the care instructions for each one down to refer back to, and even that is sometimes not enough. Each species of plant has specific needs and wants, some like it wet<br>
    while others like it more on the dry side. Some love lots of direct light while others will burn easily if in direct contact with the sun as they grow under the canopy in tropical areas. <br>
    I love strange and differnt types of plants, some of my collection smell like chocolate while others smell like parmesan cheese and they come in all sorts of shapes and colors. By compiling <br>
    these plants together I hope to make care for them easier and share what I have learned with others. 
    </p>

    <p>
        I have many running collections and have always enjoyed "Catching them all" as I grew up loving Pokemon, and I think that continued in my adult life. I collect Swarovski <br>
    figurines, uranium glass, art, Gundam Gunpla figures, and many more small collections. I enjoy collecting strange items, my favorite Swarovski figurines are ones with haunting <br>
    human faces like my jester and ballerina figures. A piece of uranium glass that I am kicking myself to this day for not picking up was a dental tray made from uranium glass slag <br>
    from the early 1900's. I truly enjoy a maximalist lifestyle and showing others my collections whenever they come by. 
    </p>

<!--         Second Header -->
         <header class="header">
            <h2>Mystery Plants! <br>
            Would you like to try to pull a super special mystery plant? Order today!<br>
                 Only $15 a piece!
            </h2>  
        </header>
        
<!--         Form container -->
    <div class="form-container">
        <form id="plantForm">
            <label for="quantity">Enter quanity of mystery boxes: </label>
            <input type="number" id="quantity" value="1" min="1">
            <button type="button" id="calculateBtn">Calculate That Total!</button>
            <button type="button" id=checkOutBtn">Check Out!</button>
        </form>
        <p id="totalDisplay">Total: $0.00</p>
    </div>
        
        <script>
            // JavaScript to handle the calculation
            const calculateBtn = document.getElementById('calculateBtn');
            const totalDisplay = document.getElementById('totalDisplay');
           // const checkOut = document.getElementById('checkOut');

            calculateBtn.addEventListener('click', function() {
                const quantity = document.getElementById('quantity').value;
                const pricePerPlant = 15;
        //total.toFixed(2)... 2?
                const total = quantity * pricePerPlant;
                totalDisplay.textContent = 'Total: $' + total.toFixed(2); 
               // const checkOut
            });
        </script>
            
        
    <p>
        A great source that I use to see what retired Swarovski figures to be on the look out for would be <a href="https://www.retiredswarovski.com/SwarovskiLibrary.htm" target="_blank"> Retired Swarovski</a>. <br>
    I love looking back at all the different animals and object that could be out there in some antique store, waiting for me to find them! I also frequent the  <br>
    main site for new releases, however they are much cheaper second hand so I usually wait for them to become retired. That site can be found here at <a href="https://www.swarovski.com/en-US/c-04/Categories/Decorations/" target="_blank"> Swarovski</a>. <br>
        When researching care for specific plants I own or come across, my biggest guide is google. Simply googling the name comes up with many resources for care and growth.  <br>
    Some seller websites have good care instructions, so if I am not finding what I am looking for on google, I would go to a page like this one at <a href="https://www.orchidweb.com/orchids/dendrobium/species/dendrobium-bracteosum" target="_blank"> OrchidWeb</a>. <br>
    </p>
        
     </body>
</html>
